Fieldguide/action-slack-deploy-pipeline/action.yml
name: 'Slack Deploy Pipeline Notifications'
description: 'Provide a description here'
author: 'namoscato'
inputs:
  thread_ts:
    description: "first Slack message's timestamp ID"
    required: false
  conclusion:
    description: "'true' denotes last stage"
    required: false
  github_token:
    description: 'repository GITHUB_TOKEN or personal access token secret'
    required: false
    default: ${{ github.token }}
  status:
    description: 'job status'
    required: false
    default: ${{ job.status }}
outputs:
  ts:
    description: 'Slack message timestamp ID'
runs:
  using: 'node16'
  main: 'dist/index.js'

Fieldguide/action-slack-deploy-pipeline/.github/workflows/test.yml
- uses: ./
  with:
    thread_ts: ${{ steps.slack.outputs.ts }}
    conclusion: true